[pytest]
minversion = 7.0

python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths = tests

markers =
    smoke: Smoke тесты для быстрой проверки основного функционала
    regression: Regression тесты для полной проверки
    login: Тесты авторизации
    inventory: Тесты каталога товаров
    cart: Тесты корзины
    checkout: Тесты оформления заказа

addopts = 
    -v
    -l
    -ra
    --strict-markers
    --tb=short
    --color=yes
    --browser chromium
    --headed
    --alluredir=allure-results
    --clean-alluredir
    --dist=loadfile
    --maxfail=5


log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
